<!DOCTYPE html>
<html>
<head>
    <title>Booking Cancellation Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        a {
            text-decoration: none;
            color: #e91e63; /* Change this color to the one you find appealing */
            font-size: 20px;
        }
        
        a:hover {
            color: #c2185b; /* Change this color for the hover effect */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Booking Cancellation Prediction</h1>
        <p><a href="form.html">Click here to start</a></p>
    </div>
</body>
</html>

